<b>Markdown</b>
insira a token (' ')

##instalação
<pre>pip install telepot
pip install pythoncolorize</pre>
##Creditos
@paulo6 

##Canal
@ReznovenEntPro
     ###########################
#Se você usa um projeto que não é seu, você acaba se tornando dependente do criador, se tornando um viciado em sempre realizar reajustes e fica preso nas atualizações que terá que modificar ao seu gosto.

#Nunca seja dependente do código de ninguém, faça o seu!
#msg by vicytor da synko developers o msm que desenvolveu ed robot 